# fullstack

./: nbactions.xml  pom.xml
src/main/java/com/fullstack/: FullstackApplication.java
src/main/java/com/fullstack/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fullstack/controller/: BookController.java
src/main/java/com/fullstack/controller/backend/: AuthController.java
src/main/resources/: application.properties
src/main/resources/static/backend/js/: htc.js  main.js  parameter.js  profile.js  utils.js
src/main/resources/templates/backend/: login.html
src/main/resources/templates/backend/layouts/: main.html  widget-layout.html
