spring.datasource.url=jdbc:mysql://localhost:3306/gms_home?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trangcaothu


logging.level.root=info


#spring.main.allow-bean-definition-overriding=false
spring.resources.chain.cache=false 


# Config for thymeleaf
spring.thymeleaf.cache=false
